
div class="wrapper"
    div class="Login"
        h2 Log in
        form action='/login' method='POST'
            input type='text' placeholder='name' name='name' required=true
            input type='password' placeholder='pass' name='pass' required=true
            input type='submit' value='Login'
        - if flash[:error]
            =flash[:error]

    div class="Create"
        h2 Register
        form action='/create' method='POST'
            input type='text' placeholder='name' name='name' required=true
            input type='password' placeholder='pass' name='pass' required=true
            input type='password' placeholder='Re-type pass' name='pass2' required=true
            input type='submit' value='Register' 
