h1 Välkommen till din profilsida!
div class="Calc"
    h2 Calculate
    input type="text" id="math-input" placeholder="Type math here"
    input type="button" id="send-math" value="Calculate" 
    input type="button" id="save-math" value="Save" 
    #math-display \[ \] 
    #math-output \[ \]
    p #{response[:message]}

div class="history"
    h3 History
    -   session[:history].each do |element| 
            <div lang="latex"> #{element} </div>


form action="/logout" method="POST"
    input type="submit" value="Log out"