h1 Välkommen till din profilsida!
div class="Calc"
    h2 Calculate
    input type="text" id="math-input" placeholder="Type math here"
    input type="button" id="send-math" value="Calculate" 
    input type="button" id="save-math" value="Save" 
    #math-display \[ \] 
    #math-output \[ \]
    p #{response[:message]}
        





form action="/logout" method="POST"
    input type="submit" value="Log out"


p #{response[:message]}