    div class="wrapper"
        input type="text" id="math-input" placeholder="Type math here"
        input type="button" id="send-math" value="Calculate"
        #math-display \[ \] 
        #math-output \[ \]

        - session[:answer] << math-output 

        div class="history"
            h3 History
            - session[:answer].each do |element| 
                <div lang="latex"> #{element} </div>
            form action="clear" method="POST"
                button Rensa min skit

