<!DOCTYPE html>
html lang="en"
head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link href="css/main.css" rel="stylesheet"/
    link href="js/mathlex.js"/
    script type="text/javascript" src="http://latex.codecogs.com/latexit.js"
    title I count 

body
    ==yield

                
                