<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link href="css/mein.css" rel="stylesheet"/
        script type="text/javascript" src="http://latex.codecogs.com/latexit.js"
        script type="text/javascript" src="/js/mathlex.js"
        script type="text/javascript" src="/js/jquery.js"
        script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"
        script type="text/javascript" src="/js/calculator.js"
        title I count 
    body
        ==yield

                
                