
div class="wrapper"
    div class="Login"
        h2 Log in
        form action='/login' method='POST'
            input type='text' placeholder='name' name='name'
            input type='password' placeholder='pass' name='pass'
            input type='submit' value='Login'

    div class="Create"
        h2 Register
        form action='/create' method='POST'
            input type='text' placeholder='name' name='name'
            input type='password' placeholder='pass' name='pass'
            input type='submit' value='Register' 

