
div class="wrapper"
    div class="Calc"
        h2 Calculate
        input type="text" id="math-input" placeholder="Type math here"
        input type="button" id="send-math" value="Calculate" 
        input type="button" id="save-math" value="Save" 
        #math-display \[ \] 
        #math-output \[ \]

    div class="history"
        h3 History
        -   session[:history].each do |element| 
                <div lang="latex"> #{element} </div>
    /    - session[:answer].each do |element| 
            <div lang="latex"> #{element} </div>
        form action="clear" method="POST"
            button Rensa min skit
    div class="Login"
        h2 Log in
        form action='/login' method='POST'
            input type='text' placeholder='name' name='name'
            input type='password' placeholder='pass' name='pass'
            input type='submit' value='Login'

    div class="Create"
        h2 Register
        form action='/create' method='POST'
            input type='text' placeholder='name' name='name'
            input type='password' placeholder='pass' name='pass'
            input type='submit' value='Register' 

